token literal names:
null
'push'
'pop'
'add'
'addi'
'sub'
'mult'
'div'
'sw'
'si'
'lw'
'li'
'b'
'beq'
'bleq'
'less'
'leq'
'eq'
'neq'
'and'
'or'
'jr'
'jal'
'lra'
'sra'
'lrv'
'srv'
'lfp'
'sfp'
'cfp'
'lal'
'sal'
'cal'
'lhp'
'shp'
'print'
'halt'
':'
null
null
null
'$a0'
'$t0'
'$sp'
'$ra'
'$fp'
'$al'
'$hp'
'$rv'
null
null

token symbolic names:
null
PUSH
POP
ADD
ADDI
SUB
MULT
DIV
STOREW
STOREI
LOADW
LOADI
BRANCH
BRANCHEQ
BRANCHLESSEQ
LESS
LESSEQ
EQ
NEQ
AND
OR
JR
JAL
LOADRA
STORERA
LOADRV
STORERV
LOADFP
STOREFP
COPYFP
LOADAL
STOREAL
COPYAL
LOADHP
STOREHP
PRINT
HALT
COL
NUMBER
LABEL
REGISTER
A0
T0
SP
RA
FP
AL
HP
RV
WHITESP
ERR

rule names:
assembly
instruction


atn:
[4, 1, 50, 101, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 135, 0, 7, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 99, 5, 40, 0, 0, 12, 99, 5, 2, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 40, 0, 0, 15, 16, 5, 40, 0, 0, 16, 99, 5, 40, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 40, 0, 0, 19, 99, 5, 38, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 5, 40, 0, 0, 22, 23, 5, 40, 0, 0, 23, 99, 5, 40, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 40, 0, 0, 26, 27, 5, 40, 0, 0, 27, 99, 5, 40, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 40, 0, 0, 30, 31, 5, 40, 0, 0, 31, 99, 5, 40, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 40, 0, 0, 34, 99, 5, 40, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 38, 0, 0, 37, 99, 5, 40, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 40, 0, 0, 40, 99, 5, 40, 0, 0, 41, 42, 5, 11, 0, 0, 42, 43, 5, 40, 0, 0, 43, 99, 5, 38, 0, 0, 44, 45, 5, 39, 0, 0, 45, 99, 5, 37, 0, 0, 46, 47, 5, 12, 0, 0, 47, 99, 5, 39, 0, 0, 48, 49, 5, 13, 0, 0, 49, 50, 5, 39, 0, 0, 50, 51, 5, 40, 0, 0, 51, 99, 5, 40, 0, 0, 52, 53, 5, 14, 0, 0, 53, 54, 5, 39, 0, 0, 54, 55, 5, 40, 0, 0, 55, 99, 5, 40, 0, 0, 56, 57, 5, 15, 0, 0, 57, 58, 5, 40, 0, 0, 58, 59, 5, 40, 0, 0, 59, 99, 5, 40, 0, 0, 60, 61, 5, 16, 0, 0, 61, 62, 5, 40, 0, 0, 62, 63, 5, 40, 0, 0, 63, 99, 5, 40, 0, 0, 64, 65, 5, 17, 0, 0, 65, 66, 5, 40, 0, 0, 66, 67, 5, 40, 0, 0, 67, 99, 5, 40, 0, 0, 68, 69, 5, 18, 0, 0, 69, 70, 5, 40, 0, 0, 70, 71, 5, 40, 0, 0, 71, 99, 5, 40, 0, 0, 72, 73, 5, 19, 0, 0, 73, 74, 5, 40, 0, 0, 74, 75, 5, 40, 0, 0, 75, 99, 5, 40, 0, 0, 76, 77, 5, 20, 0, 0, 77, 78, 5, 40, 0, 0, 78, 79, 5, 40, 0, 0, 79, 99, 5, 40, 0, 0, 80, 99, 5, 21, 0, 0, 81, 82, 5, 22, 0, 0, 82, 99, 5, 39, 0, 0, 83, 99, 5, 23, 0, 0, 84, 99, 5, 24, 0, 0, 85, 99, 5, 25, 0, 0, 86, 99, 5, 26, 0, 0, 87, 99, 5, 27, 0, 0, 88, 99, 5, 28, 0, 0, 89, 99, 5, 29, 0, 0, 90, 99, 5, 31, 0, 0, 91, 99, 5, 30, 0, 0, 92, 99, 5, 32, 0, 0, 93, 99, 5, 33, 0, 0, 94, 99, 5, 34, 0, 0, 95, 96, 5, 35, 0, 0, 96, 99, 5, 40, 0, 0, 97, 99, 5, 36, 0, 0, 98, 10, 1, 0, 0, 0, 98, 12, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 98, 20, 1, 0, 0, 0, 98, 24, 1, 0, 0, 0, 98, 28, 1, 0, 0, 0, 98, 32, 1, 0, 0, 0, 98, 35, 1, 0, 0, 0, 98, 38, 1, 0, 0, 0, 98, 41, 1, 0, 0, 0, 98, 44, 1, 0, 0, 0, 98, 46, 1, 0, 0, 0, 98, 48, 1, 0, 0, 0, 98, 52, 1, 0, 0, 0, 98, 56, 1, 0, 0, 0, 98, 60, 1, 0, 0, 0, 98, 64, 1, 0, 0, 0, 98, 68, 1, 0, 0, 0, 98, 72, 1, 0, 0, 0, 98, 76, 1, 0, 0, 0, 98, 80, 1, 0, 0, 0, 98, 81, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 2, 7, 98]