token literal names:
null
'push'
'pop'
'add'
'addi'
'sub'
'mult'
'div'
'sw'
'si'
'lw'
'li'
'b'
'beq'
'bleq'
'less'
'leq'
'eq'
'neq'
'and'
'or'
'jr'
'jal'
'lra'
'sra'
'lrv'
'srv'
'lfp'
'sfp'
'cfp'
'lal'
'sal'
'cal'
'lhp'
'shp'
'print'
'halt'
':'
null
null
null
'$a0'
'$t0'
'$sp'
'$ra'
'$fp'
'$al'
'$hp'
'$rv'
null
null

token symbolic names:
null
PUSH
POP
ADD
ADDI
SUB
MULT
DIV
STOREW
STOREI
LOADW
LOADI
BRANCH
BRANCHEQ
BRANCHLESSEQ
LESS
LESSEQ
EQ
NEQ
AND
OR
JR
JAL
LOADRA
STORERA
LOADRV
STORERV
LOADFP
STOREFP
COPYFP
LOADAL
STOREAL
COPYAL
LOADHP
STOREHP
PRINT
HALT
COL
NUMBER
LABEL
REGISTER
A0
T0
SP
RA
FP
AL
HP
RV
WHITESP
ERR

rule names:
PUSH
POP
ADD
ADDI
SUB
MULT
DIV
STOREW
STOREI
LOADW
LOADI
BRANCH
BRANCHEQ
BRANCHLESSEQ
LESS
LESSEQ
EQ
NEQ
AND
OR
JR
JAL
LOADRA
STORERA
LOADRV
STORERV
LOADFP
STOREFP
COPYFP
LOADAL
STOREAL
COPYAL
LOADHP
STOREHP
PRINT
HALT
COL
NUMBER
LABEL
REGISTER
A0
T0
SP
RA
FP
AL
HP
RV
WHITESP
ERR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 324, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 249, 8, 37, 1, 37, 1, 37, 5, 37, 253, 8, 37, 10, 37, 12, 37, 256, 9, 37, 3, 37, 258, 8, 37, 1, 38, 3, 38, 261, 8, 38, 1, 38, 1, 38, 4, 38, 265, 8, 38, 11, 38, 12, 38, 266, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 279, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 314, 8, 48, 11, 48, 12, 48, 315, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 0, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 2, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 336, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 160, 1, 0, 0, 0, 33, 164, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 178, 1, 0, 0, 0, 43, 181, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 189, 1, 0, 0, 0, 49, 193, 1, 0, 0, 0, 51, 197, 1, 0, 0, 0, 53, 201, 1, 0, 0, 0, 55, 205, 1, 0, 0, 0, 57, 209, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 217, 1, 0, 0, 0, 63, 221, 1, 0, 0, 0, 65, 225, 1, 0, 0, 0, 67, 229, 1, 0, 0, 0, 69, 233, 1, 0, 0, 0, 71, 239, 1, 0, 0, 0, 73, 244, 1, 0, 0, 0, 75, 257, 1, 0, 0, 0, 77, 260, 1, 0, 0, 0, 79, 278, 1, 0, 0, 0, 81, 280, 1, 0, 0, 0, 83, 284, 1, 0, 0, 0, 85, 288, 1, 0, 0, 0, 87, 292, 1, 0, 0, 0, 89, 296, 1, 0, 0, 0, 91, 300, 1, 0, 0, 0, 93, 304, 1, 0, 0, 0, 95, 308, 1, 0, 0, 0, 97, 313, 1, 0, 0, 0, 99, 319, 1, 0, 0, 0, 101, 102, 5, 112, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 115, 0, 0, 104, 105, 5, 104, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 112, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 112, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 100, 0, 0, 112, 113, 5, 100, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 100, 0, 0, 116, 117, 5, 100, 0, 0, 117, 118, 5, 105, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 117, 0, 0, 121, 122, 5, 98, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 109, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 116, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 100, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 118, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 119, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 105, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 119, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 105, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 98, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 98, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 113, 0, 0, 149, 26, 1, 0, 0, 0, 150, 151, 5, 98, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 113, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 115, 0, 0, 159, 30, 1, 0, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 113, 0, 0, 163, 32, 1, 0, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 113, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 113, 0, 0, 170, 36, 1, 0, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 100, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 40, 1, 0, 0, 0, 178, 179, 5, 106, 0, 0, 179, 180, 5, 114, 0, 0, 180, 42, 1, 0, 0, 0, 181, 182, 5, 106, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 108, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 97, 0, 0, 188, 46, 1, 0, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 97, 0, 0, 192, 48, 1, 0, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 118, 0, 0, 196, 50, 1, 0, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 118, 0, 0, 200, 52, 1, 0, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 112, 0, 0, 204, 54, 1, 0, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 102, 0, 0, 207, 208, 5, 112, 0, 0, 208, 56, 1, 0, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 102, 0, 0, 211, 212, 5, 112, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 108, 0, 0, 216, 60, 1, 0, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 108, 0, 0, 220, 62, 1, 0, 0, 0, 221, 222, 5, 99, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 108, 0, 0, 224, 64, 1, 0, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 104, 0, 0, 227, 228, 5, 112, 0, 0, 228, 66, 1, 0, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 104, 0, 0, 231, 232, 5, 112, 0, 0, 232, 68, 1, 0, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 116, 0, 0, 238, 70, 1, 0, 0, 0, 239, 240, 5, 104, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 116, 0, 0, 243, 72, 1, 0, 0, 0, 244, 245, 5, 58, 0, 0, 245, 74, 1, 0, 0, 0, 246, 258, 5, 48, 0, 0, 247, 249, 5, 45, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 2, 49, 57, 0, 251, 253, 2, 48, 57, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 258, 76, 1, 0, 0, 0, 259, 261, 5, 95, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 95, 0, 0, 263, 265, 7, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 95, 0, 0, 269, 78, 1, 0, 0, 0, 270, 279, 3, 81, 40, 0, 271, 279, 3, 83, 41, 0, 272, 279, 3, 85, 42, 0, 273, 279, 3, 87, 43, 0, 274, 279, 3, 89, 44, 0, 275, 279, 3, 91, 45, 0, 276, 279, 3, 93, 46, 0, 277, 279, 3, 95, 47, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 80, 1, 0, 0, 0, 280, 281, 5, 36, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 48, 0, 0, 283, 82, 1, 0, 0, 0, 284, 285, 5, 36, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 48, 0, 0, 287, 84, 1, 0, 0, 0, 288, 289, 5, 36, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 112, 0, 0, 291, 86, 1, 0, 0, 0, 292, 293, 5, 36, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 97, 0, 0, 295, 88, 1, 0, 0, 0, 296, 297, 5, 36, 0, 0, 297, 298, 5, 102, 0, 0, 298, 299, 5, 112, 0, 0, 299, 90, 1, 0, 0, 0, 300, 301, 5, 36, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 108, 0, 0, 303, 92, 1, 0, 0, 0, 304, 305, 5, 36, 0, 0, 305, 306, 5, 104, 0, 0, 306, 307, 5, 112, 0, 0, 307, 94, 1, 0, 0, 0, 308, 309, 5, 36, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 118, 0, 0, 311, 96, 1, 0, 0, 0, 312, 314, 7, 1, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 6, 48, 0, 0, 318, 98, 1, 0, 0, 0, 319, 320, 9, 0, 0, 0, 320, 321, 6, 49, 1, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 49, 0, 0, 323, 100, 1, 0, 0, 0, 8, 0, 248, 254, 257, 260, 266, 278, 315, 2, 0, 1, 0, 1, 49, 0]